:root{
    --black:#171321;
    --dkblue: #0d314b;
    --plum: #4b0d49;
    --hotmag:#ff17e4;
    --magenta:#e310cb;
    --aqua:#86fbfb;
    --white:#f7f8fa;
    --nice-blue:#012E40;
    --font-size:1.3rem;
    --mono:"Oxygen mono", monospace;
    --sans: Oxygen, sans-serif;
}
html{
    box-sizing: border-box;
}
*,
*::before,
*::after{
    box-sizing: inherit;
}
body{
    margin: 0;
    padding: 0;
    font-family: var(--sans);
    background-color:  var(--black);
    color: var(--white);
    font-size: var(--font-size);
    font-family: 'PT Sans', sans-serif;
}
h1,h2,h3{
    margin: 0;
}

a{
    color: var(--magenta);
}
a:hover{
    color: var(--hotmag);
    text-decoration: none;
    cursor: pointer;
}
img{
    width: 100%;
    height: 70%;
}
.section-dkblue{
    background-color: var(--dkblue);
}


/* Navbar*/
nav{
    font-family: var(--mono);
    font-size: 80%;
    padding: 1rem;
}
nav h1.head a{
    font-family: var(--sans);
    
}
nav h1.head{
    display: block;
}
nav [class*="fa-"] {
    font-size: 150%;
    color: var(--aqua);
}
nav [class*="fa-"]:hover{
    color: var(--magenta);
}
nav h1.head [class*="fa-"] {
    font-size: 100%;
    color: var(--aqua);
}
nav ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

nav a{
    color: var(--white);
    text-decoration: none;
    display: block;
}
nav a:hover{
    color: var(--magenta);
}

/* Intro style*/
.intro{
    padding: 4rem 1rem 10rem 1rem;
    max-width: 1400px;
    margin: 0 auto;
}

.intro p{
    font-size: 1rem;
    line-height: 1.5;
}
.intro .name{
    font-family:var(--mono) ;
}
    .name span{
    font-family: var(--sans);
    font-size: 4rem;
    color: var(--aqua);
    display: block;
}
.intro h3{
    font-size: 4rem;
}
.gradient{
    background: linear-gradient(90deg, rgba(225,23,288,1) 0%, rgba(134,251,251,1) 100%);
    height: 2px;
}


/*CONTACT*/


.contact{
    background: rgb(225, 23, 228);
    margin: 0 auto;
    padding: 3rem 0;
    text-align: center;
    background-color: var(--plum);
}
.contact p:last-child{
    margin-right: 3re; ;
}
.button, .none{
    background-color: var(--magenta);
    padding: 0.5rem;
    border-radius: 5px;
    text-decoration: none;
}
.button:hover{
    color: var(--white);
    background-color: var(--hotmag);
}



/*Footer*/
footer{
    text-align: center;
}
footer ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
footer [class*="fa-"]{
    color: var(--magenta);
    padding: 10px;
    font-size: 2.5rem;
}
footer [class*="fa-"]:hover{
    color: var(--hotmag);
}



/*Projects*/
.projects{
    padding: 4rem 1rem;
}
.projects h2{
    font-size: 2.5rem;
    margin-bottom: calc(2.5rem * 1.5);
}
.projects h3{
    color: var(--aqua);
}
.projects h4{
    font-size: 1rem;
    font-family: var(--mono);
    margin: 0;
}
.projects ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    gap: 1rem;
    font-size: 1rem;
}
.blackbox{
    background-color: var(--black);
    padding: 1rem;
    border-radius: 10px;
    color: var(--white);
    font-size: 1rem;
    line-height: 1.5;
}
.projects img{
    margin: 2rem 0 4rem 0;
    border-top: 2px solid var(--aqua);
    border-left: 2px solid var(--aqua);
    padding: 1rem;
    border-radius: 25px;
}










@media(min-width:550px){
    article{
        display: grid;
        grid-template-columns: repeat(10, 1fr);
    }
    .projects{
        max-width: 1400px;
        margin: 0 auto;
    }
    .projects .reverse .text{
        grid-column: 1/7;
        order: 2;
        text-align: left;
    }
    .projects .reverse ul{
        justify-content: flex-start;
    }
    .projects img{
        grid-column: 1/6;
        grid-row: 1/2;
    }
    .projects .reverse img{
        grid-row: 1/2;
        grid-column: 6/11;
    }
    .text{
        grid-row: 1/2;
        grid-column: 5/11;
        order: 2;
        text-align: right;
    }
    .text-2{
        text-align: left;
    }
    .reverse ul{
        justify-content:flex-start;
    }
    .projects ul{
        justify-content:flex-end;
    }
}
@media(min-width:850px){
    nav{
        max-width: 1400px;
        margin: 0 auto;
    }
    nav li:first-child{
        flex-basis: auto;
        text-align: left;
        margin-right: auto;
    }
}
